SECRET_KEY=<INSERT_DJANGO_SECRET_KEY>
CORS_ORIGIN_WHITELIST=http://genfors.singsaker.no,http://www.genfors.singsaker.no,0.0.0.0
DJANGO_ENVIRONMENT=production
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ALLOWED_HOSTS=0.0.0.0,genfors.singsaker.no,www.genfors.singsaker.no