SECRET_KEY=<INSERT_DJANGO_SECRET_KEY>
DJANGO_ENVIRONMENT=production
CORS_ORIGIN_WHITELIST=http://genfors.singsaker.no:3000,https://genfors.singsaker.no:3000,http://www.genfors.singsaker.no:3000,https://www.genfors.singsaker.no:3000
DJANGO_SETTINGS_MODULE=config.settings.production